# movie-market

./: README.md  pom.xml
.gitignore/: .gitignore
dao/: pom.xml
dao/src/main/java/com/moviemarket/dao/: CategoryMapper.java  ClientMapper.java  CouponMapper.java  MovieMapper.java  OrderMapper.java
dao/src/main/resources/: CategoryMapper.xml  ClientMapper.xml  CouponMapper.xml  MovieDTOMapper.xml  MovieMapper.xml  OrderMapper.xml
dao/src/test/java/com/moviemarket/dao/: CategoryMapperTest.java  ClientMapperTest.java  CouponMapperTest.java  MovieMapperTest.java  OrderMapperTest.java
dao/src/test/resources/: test-mybatis-spring.xml
database/: pom.xml
database/src/main/resources/: create-tables.sql  data-script.sql  database.properties  test-spring-db.xml
model/: pom.xml
model/src/main/java/com/moviemarket/model/: Category.java  CategoryDTO.java  Client.java  ClientRoleEnum.java  Coupon.java  Movie.java  MovieDTO.java  Order.java  OrderDTO.java
rest-app/: pom.xml
rest-app/src/main/java/com/moviemarket/rest/: CategoryRestController.java  CouponRestController.java  Initializer.java  LoginController.java  MainController.java  MovieRestController.java  OrderController.java  OrderRestController.java  SecurityConfig.java  WebAppConfig.java
rest-app/src/main/resources/: log4j2.xml
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  security-context.xml  servlet-context.xml  spring-context.xml  web.xml
rest-app/src/main/webapp/WEB-INF/views/: categories.jsp  coupons.jsp  index.jsp  login.jsp  login_template.jsp  main_template.jsp  movies.jsp  orders.jsp  views.xml
rest-app/src/main/webapp/WEB-INF/views/tiles/: add.jsp  categories.jsp  coupons.jsp  header.jsp  login.jsp  movies.jsp  orders.jsp  registration.jsp
rest-app/src/main/webapp/pages/: index.jsp  login.jsp
rest-app/src/test/java/com/moviemarket/rest/: CategoryControllerMockTest.java  CouponControllerMockTest.java  MovieControllerMockTest.java  OrderControllerMockTest.java
rest-app/src/test/resources/: rest-mock-test.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/moviemarket/service/: CategoryService.java  ClientService.java  CouponService.java  MovieService.java  OrderService.java
service/src/main/java/com/moviemarket/service/: CategoryServiceImpl.java  ClientDetailsServiceImpl.java  ClientServiceImpl.java  CouponServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java
service/src/test/java/com/moviemarket/service/: CategoryServiceMockTest.java  CategoryServiceTest.java  ClientDetailsServiceTest.java  ClientServiceMockTest.java  ClientServiceTest.java  CouponServiceMockTest.java  CouponServiceTest.java  MovieServiceMockTest.java  MovieServiceTest.java  OrderServiceMockTest.java  OrderServiceTest.java
service/src/test/resources/: service-mock-test.xml  test-service-spring.xml
